{
  "name": "이송현 디지털 명함",
  "short_name": "이송현",
  "description": "동국대학교 정보통신공학과 1학년 이송현의 디지털 명함",
  "lang": "ko",
  "start_url": "/vibe-me-hyun/",
  "scope": "/vibe-me-hyun/",
  "display": "standalone",
  "background_color": "#d7e5fb",
  "theme_color": "#2f59c4",
  "icons": [
    {
      "src": "android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }
  ]
}
